plugins {
    id 'org.springframework.boot' // version '2.6.7'
    id 'io.spring.dependency-management' // version '1.0.11.RELEASE'
    id 'java'
}

group 'com.sarma'
version '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAwsCloudVersion', "2.4.0")
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springAwsCloudVersion}"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring cloud starter aws, that doesn't have specifically for dynamo db, so we are using native aws sdk
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.111'
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-messaging', version: '2.3.3'


    // this is a shared service lib
    implementation project(':library')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
